{
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "disabled": true
      }
    },
    "apk_build": {
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "disabled": true
      }
    }
  }
}
